"Permit Number"|"Parent Permit Number"|"strap"|"Description"|"StreetNo_txt"|"StreetDir"|"StreetName"|"StreetType"|"Unit"|"Value Total"|"Issued Date"|"Finaled Date"|"Work Class"|"SCOPE"
"BLD-SFD2020-00101"|""|"R0611642"|"Building 3: Construction of a new, 3-story single family home with an attached 2-car garage. Unit to contain 4 bedrooms and 4.5 baths. Electrical service, 200 AMP."|"1335.0"|" "|"ZAMIA"|"AVE"|""|"343147"|"2020-07-23 00:00:00"|""|"New"|"NEW"
"ELE2020-00316"|"BLD-SFD2020-00101"|"R0611642"|"Building 3: Construction of a new, 3-story single family home with an attached 2-car garage. Unit to contain 4 bedrooms and 4.5 baths. Electrical service, 200 AMP."|"1335.0"|" "|"ZAMIA"|"AVE"|""|"12000"|"2020-07-23 00:00:00"|""|"Electrical Sub-Permit"|"ELM"
"MEC2020-00375"|"BLD-SFD2020-00101"|"R0611642"|"Building 3: Construction of a new, 3-story single family home with an attached 2-car garage. Unit to contain 4 bedrooms and 4.5 baths. Electrical service, 200 AMP."|"1335.0"|" "|"ZAMIA"|"AVE"|""|"18941"|"2020-07-23 00:00:00"|""|"Mechanical Sub-Permit"|"ELM"
"PLB2020-00166"|"BLD-SFD2020-00101"|"R0611642"|"Building 3: Construction of a new, 3-story single family home with an attached 2-car garage. Unit to contain 4 bedrooms and 4.5 baths. Electrical service, 200 AMP."|"1335.0"|" "|"ZAMIA"|"AVE"|""|"22373"|"2020-07-23 00:00:00"|""|"Plumbing Sub-Permit"|"ELM"
"UTL2020-00203"|"BLD-SFD2020-00101"|"R0611642"|"Building 3: Construction of a new, 3-story single family home with an attached 2-car garage. Unit to contain 4 bedrooms and 4.5 baths. Electrical service, 200 AMP."|"1335.0"|" "|"ZAMIA"|"AVE"|""|"0"|"2020-07-23 00:00:00"|""|"Utility Sub-Permit"|"OTH"
"BLD-TWN2020-00003"|""|"R0611642"|"Townhouse 1: Construction of a new 4-unit, 3-level, residential townhouse building. Each unit has a front porch, 4 bedrooms, 3.5 baths and washer/dryer. Each unit has it's own private 2-car garage. Each unit to have a 200 AMP electrical service."|"1330.0"|" "|"LEE HILL"|"DR"|""|"1169290"|"2020-07-13 00:00:00"|""|"New"|"NEW"
"ELE2020-00262"|"BLD-TWN2020-00003"|"R0611642"|"Townhouse 1: Construction of a new 4-unit, 3-level, residential townhouse building. Each unit has a front porch, 4 bedrooms, 3.5 baths and washer/dryer. Each unit has it's own private 2-car garage. Each unit to have a 200 AMP electrical service."|"1330.0"|" "|"LEE HILL"|"DR"|""|"38000"|"2020-07-07 00:00:00"|""|"Electrical Sub-Permit"|"ELM"
"MEC2020-00319"|"BLD-TWN2020-00003"|"R0611642"|"Townhouse 1: Construction of a new 4-unit, 3-level, residential townhouse building. Each unit has a front porch, 4 bedrooms, 3.5 baths and washer/dryer. Each unit has it's own private 2-car garage. Each unit to have a 200 AMP electrical service."|"1330.0"|" "|"LEE HILL"|"DR"|""|"67670"|"2020-07-07 00:00:00"|""|"Mechanical Sub-Permit"|"ELM"
"PLB2020-00140"|"BLD-TWN2020-00003"|"R0611642"|"Townhouse 1: Construction of a new 4-unit, 3-level, residential townhouse building. Each unit has a front porch, 4 bedrooms, 3.5 baths and washer/dryer. Each unit has it's own private 2-car garage. Each unit to have a 200 AMP electrical service."|"1330.0"|" "|"LEE HILL"|"DR"|""|"79237"|"2020-07-07 00:00:00"|""|"Plumbing Sub-Permit"|"ELM"
"UTL2020-00170"|"BLD-TWN2020-00003"|"R0611642"|"Townhouse 1: Construction of a new 4-unit, 3-level, residential townhouse building. Each unit has a front porch, 4 bedrooms, 3.5 baths and washer/dryer. Each unit has it's own private 2-car garage. Each unit to have a 200 AMP electrical service."|"1330.0"|" "|"LEE HILL"|"DR"|""|"0"|"2020-07-07 00:00:00"|""|"Utility Sub-Permit"|"OTH"
"FIR2020-00203"|""|"R0611642"|"Fire Alarm System"|"4760.0"|" "|"13TH"|"ST"|""|"9000"|"2020-06-22 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00201"|""|"R0611642"|"Fire alarm system for a new multi-family structure with 13 dwelling units with tuck-under parking.  See BLD-MFD2020-00001 for general building permit. ARMORY BUILDING L"|"1310.0"|" "|"LEE HILL"|"DR"|""|"10000"|"2020-06-19 00:00:00"|""|"Fire Permit"|"SPK"
"BLD-TWN2020-00004"|""|"R0611642"|" Townhouse 2: Construction of a new 4-unit, 3-level, residential townhouse building. North-most unit is visitable, with a 1-car accessible attached garage, front porch, and will have (5) bedrooms, (5) baths and washer/dryer. Remaining units will each have an attached 2-car garage, front porch, and will have (4) bedrooms, (4.5) baths and washer/dryer. Each unit to have a 200 AMP electrical service."|"4777.0"|" "|"14TH"|"ST"|""|"1373166"|"2020-06-09 00:00:00"|""|"New"|"NEW"
"ELE2020-00264"|"BLD-TWN2020-00004"|"R0611642"|"Townhouse 2: Construction of a new 4-unit, 3-level, residential townhouse building. North-most unit is visitable, with a 1-car accessible attached garage, front porch, and will have (5) bedrooms, (5) baths and washer/dryer. Remaining units will each have an attached 2-car garage, front porch, and will have (4) bedrooms, (4.5) baths and washer/dryer. Each unit to have a 200 AMP electrical service."|"4777.0"|" "|"14TH"|"ST"|""|"36000"|"2020-06-08 00:00:00"|""|"Electrical Sub-Permit"|"ELM"
"MEC2020-00322"|"BLD-TWN2020-00004"|"R0611642"|"Townhouse 2: Construction of a new 4-unit, 3-level, residential townhouse building. North-most unit is visitable, with a 1-car accessible attached garage, front porch, and will have (5) bedrooms, (5) baths and washer/dryer. Remaining units will each have an attached 2-car garage, front porch, and will have (4) bedrooms, (4.5) baths and washer/dryer. Each unit to have a 200 AMP electrical service."|"4777.0"|" "|"14TH"|"ST"|""|"75964"|"2020-06-08 00:00:00"|""|"Mechanical Sub-Permit"|"ELM"
"PLB2020-00142"|"BLD-TWN2020-00004"|"R0611642"|"Townhouse 2: Construction of a new 4-unit, 3-level, residential townhouse building. North-most unit is visitable, with a 1-car accessible attached garage, front porch, and will have (5) bedrooms, (5) baths and washer/dryer. Remaining units will each have an attached 2-car garage, front porch, and will have (4) bedrooms, (4.5) baths and washer/dryer. Each unit to have a 200 AMP electrical service."|"4777.0"|" "|"14TH"|"ST"|""|"89000"|"2020-06-08 00:00:00"|""|"Plumbing Sub-Permit"|"ELM"
"UTL2020-00171"|"BLD-TWN2020-00004"|"R0611642"|"Townhouse 2: Construction of a new 4-unit, 3-level, residential townhouse building. North-most unit is visitable, with a 1-car accessible attached garage, front porch, and will have (5) bedrooms, (5) baths and washer/dryer. Remaining units will each have an attached 2-car garage, front porch, and will have (4) bedrooms, (4.5) baths and washer/dryer. Each unit to have a 200 AMP electrical service."|"4777.0"|" "|"14TH"|"ST"|""|"0"|"2020-06-08 00:00:00"|""|"Utility Sub-Permit"|"OTH"
"ELE2020-00395"|""|"R0515361"|"Add one car charger at each of the two locations in the lower level parking garage. Tap the meter of each individual unit and set a disconnect for each within 10' from tap. Run conduit to each parking location."|"1655.0"|" "|"WALNUT"|"ST"|"303"|"1900"|"2020-07-07 00:00:00"|"2020-08-05 00:00:00"|"Electrical Permit"|"ELM"
"FIR2020-00205"|""|"R0611643"|"Fire alarm system for the construction of a 2-story, apartment building with (10) residential units on the main level and (10) residential units on the upper level. (8) Units are 2-bedroom units with (1) full bath and laundry facilities in each unit, remaining units are studio units with (1) full bath with laundry facilities in each unit. Walk-up/stair access only. See BLD-MFD2020-00007 for general building permit. ARMORY BUILDING R"|"4720.0"|" "|"13TH"|"ST"|""|"10000"|"2020-06-22 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00206"|""|"R0611643"|"Fire alarm system for a 2-story, apartment building with (4) residential units 1-bedroom units with baths and laundry facilities in each unit. Parking is not provided within the building. See BLD-MFD2020-00005 for general building permit. ARMORY BUILDING S"|"4702.0"|" "|"13TH"|"ST"|""|"15000"|"2020-06-22 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00207"|""|"R0611643"|"Fire alarm system for a 2-story, apartment building with (5) residential units on the main level and (8) residential units on the upper level. (4) Units are 2-bedroom units with (1) full bath and laundry facilities in each unit, remaining units are 1-bedroom units with (1) full bath with laundry facilities in each unit. Walk-up/stair access only. (6) Standard, tuck-under parking spaces provided. See BLD-MFD2019-00006 for general building permit. ARMORY BUILDING Q"|"1320.0"|" "|"ZAMIA"|"AVE"|""|"10000"|"2020-06-22 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00200"|""|"R0611641"|"New fire alarm system for the construction of a 2-story, apartment building with tuck-under parking and (5) residential units on the main level and (8) residential units on the upper level. Corner units are 2-bed/2-bath with laundry facilities in each unit, remaining. See BLD-MFD2019-00078 for general building permit. ARMORY BUILDING K"|"1260.0"|" "|"ZAMIA"|"AVE"|""|"10000"|"2020-06-19 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00198"|""|"R0611641"|"New fire alarm system for the construction of a (4) unit apartment building; (2) 1-bedroom units on the main level and (2) 2-bedroom units on the upper level, stair access only. (6) Tuck-under parking spaces provided. See BLD-MFD2019-00075 for general building permit. ARMORY BUILDING I"|"4703.0"|" "|"13TH"|"ST"|""|"3000"|"2020-06-18 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00197"|""|"R0611641"|"New fire alarm system for the construction of a new, 2-story, mixed use building. Main level to be 2815 sf of dedicated commercial space with a core and shell finish. Upper level to have (3) residential units: (2) 2-bedroom units with (2) full baths and 90 sf of deck per unit, and (1) 1-bedroom unit with (1) full bath and 150 sf of deck. See BLD-MXU2019-00003 for general building permit. ARMORY BUILDING G"|"4730.0"|" "|"BROADWAY"|""|""|"2500"|"2020-06-17 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00196"|""|"R0611640"|"Fire alarm system for a new multi-family structure. A 2-story, apartment building with (8) residential units on the main level and (8) residential units on the upper level. Corner units are 2-bed/2-bath with laundry facilities in each unit, remaining units are 1-bed/1-bath with laundry facilities in each unit. Walk-up/stair access only. See BLD-MFD2019-00081 for general building permit. ARMORY BUILDING F"|"1250.0"|" "|"LEE HILL"|"DR"|""|"15000"|"2020-06-17 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00192"|""|"R0611640"|"New fire alarm system. New mixed-use structure to have 3 dwelling units on the second floor and white box retail/restaurant tenant space on entire first floor.  See BLD-MXU2019-00005 for general building permit. ARMORY BUILDING A"|"4790.0"|" "|"BROADWAY"|""|""|"2500"|"2020-06-12 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00193"|""|"R0611640"|"Fire alarm system for a new multi-family structure with 12 dwelling units on each of two floors; 8 1-bedroom units and 16 studio units.  See BLD-MFD2019-00055 for general building permit. ARMORY BUILDING B"|"4770.0"|" "|"BROADWAY"|""|""|"20000"|"2020-06-12 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00194"|""|"R0611640"|"New fire alarm system. New 2-story mixed-use structure to have 3 dwelling units on the second floor and white box retail/restaurant tenant space on entire first floor.  See BLD-MXU2019-00004 for general building permit. ARMORY BUILDING C  Main level to be 2815 sf of dedicated commercial space with a core and shell finish. Upper level to have (3) residential units: (2) 2-bedroom units with (2) full baths and 90 sf of deck per unit, and (1) 1-bedroom unit with (1) full bath and 150 sf of deck."|"4750.0"|" "|"BROADWAY"|""|""|"2500"|"2020-06-12 00:00:00"|""|"Fire Permit"|"SPK"
"FIR2020-00195"|""|"R0611640"|"Fire alarm system for a new 2-story multi-family structure with 11 dwelling units on each floor. See BLD-MFD2019-00055 for general building permit. ARMORY BUILDING D  (14) units are studio units with (1) full bath and  laundry facilities in each unit, remaining units are 1-bed/1-bath with laundry facilities in each unit. Walk-up/stair access only."|"1275.0"|" "|"ZAMIA"|"AVE"|""|"18000"|"2020-06-12 00:00:00"|""|"Fire Permit"|"SPK"
"SGN2020-00045"|""|"R0610651"|"Install new signage ontop of existing shopfront sign plate.  Install new blade sign."|"1215.0"|" "|"PEARL"|"ST"|""|"5715"|"2020-06-10 00:00:00"|""|"Sign Permit"|"SGN"
